AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sethconsedine.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2656                
POS_VISITOR 9286                
POS_DAY 9443                
POS_DOMAIN 3409                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 9720                
POS_SIDER 9926                
POS_FILETYPES 4595                
POS_OS 4837                
POS_BROWSER 4966                
POS_SCREENSIZE 5321                
POS_UNKNOWNREFERER 5395                
POS_UNKNOWNREFERERBROWSER 5579                
POS_ORIGIN 5688                
POS_SEREFERRALS 5825                
POS_PAGEREFS 5980                
POS_SEARCHWORDS 6175                
POS_KEYWORDS 6373                
POS_MISC 2320                
POS_ERRORS 6482                
POS_CLUSTER 3497                
POS_SIDER_404 6620                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140209235838 11829 2646167 25016472915192
FirstTime 20140201043902
LastTime 20140209234754
LastUpdate 20140210000208 11829 0 268 11 11550
TotalVisits 40                  
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 311 1629 9975118 79 93 80781
1 36 98 980716 11 12 14479
2 4 21 202141 10 15 48058
3 0 0 0 12 12 61435
4 50 205 1693340 17 18 37330
5 8 44 332923 7 7 17989
6 1 1 8115 6 6 18994
7 1 1 6962 7 21 63150
8 1 22 151048 8 8 27237
9 59 235 1752287 20 21 52420
10 30 129 930281 12 15 52066
11 7 15 56296 4 9 41376
12 13 102 864573 8 20 83164
13 0 0 0 2 11 65115
14 6 66 587379 3 11 85030
15 15 25 100409 5 10 34294
16 45 128 912557 26 33 127791
17 1 1 6554 2 18 80730
18 3 25 140003 7 9 29740
19 1 23 157439 15 45 128292
20 1 1 6964 8 10 43297
21 28 181 1385813 7 15 53975
22 84 346 4022937 32 53 72601
23 251 829 9442484 68 91 58110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
nz 956 4127 33716339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 160 517060 20140209235838 11
yandex 73 381217 20140209124101 13
bot[\s_+:,\.\;\/\\-] 22 96214 20140209164513 9
surveybot 2 7134 20140201144408 1
netcraft 2 13120 20140209135032 0
no_user_agent 1 6567 20140205044908 0
unknown 1 649 20140206210908 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 892 1419767 0 0
png 392 3729645 0 0
ttf 23 197484 0 0
php 3 3290 0 0
html 78 744190 0 0
js 660 5610839 0 0
jpg 1200 12333782 0 0
jpeg 13 140273 0 0
Unknown 852 9515181 0 0
gif 14 21888 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 4000
linuxandroid 1
winxp 56
win2003 1
linuxubuntu 1
Unknown 29
linux 1
win2008 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
safari7.0 404
chrome17.0.963.56 1
chrome14.0.792.0 1
android 1
firefox21.0 5
safari6.0 3
safari7.0.1 424
chrome32.0.1700.107 95
firefox3.0.5 1
safari5.0.2 160
chrome32.0.1700.102 98
chrome11.0.696.34 1
mozilla 2
firefox22.0 2
safari5.1.9 2820
Unknown 28
firefox3.6.8 5
safari 49
safari5.0.5 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140205051246
integrity/4 20140204093745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
integrity/4 20140204093745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 79
From1 0 0
From2 4 4
From3 1 1
From4 896 4043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pinkie.sethconsedine.com/treatments 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
seth+osteopath+melboune 1
sethconsedine.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
melboune 1
sethconsedine.com 1
osteopath 1
seth 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 30 160555
302 184 3681
500 5 3547
301 35 700
404 36 176660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_mobile_1x/public/images/Spine%20shot.jpg 1 -
/jgmynpraimi.html 1 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/baby.jpg 1 http://sethconsedine.com/treatments
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/tratment/treatment-techniques-used 2 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/Desk%20lady.jpg 1 http://sethconsedine.com/treatments
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/setj_pixel-size.jpg 1 http://sethconsedine.com/treatments
/apple-touch-icon.png 1 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/Prokinetics%20face%20up.jpg 1 http://sethconsedine.com/treatments
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/Treatment_0.jpg 1 http://sethconsedine.com/treatments
/tratment/pregnancy 1 -
/tratment/treatments 3 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/Spine%20shot.jpg 1 http://sethconsedine.com/osteopathy
/tratment/posture-control-insoles%C2%AE-pcis 1 -
/apple-touch-icon-120x120.png 1 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/Back%20and%20Neck%20pain.jpg 1 http://sethconsedine.com/treatments
/tratments/treatments 3 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/IMG_6765.jpeg 1 http://sethconsedine.com/about-seth-consedine
/tratment/headaches 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/Headache.jpg 1 http://sethconsedine.com/treatments
/a 1 -
/sites/default/files/styles/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/public/images/treat/Pregnant%20Photo.jpg 1 http://sethconsedine.com/treatments
/#main-content 1 http://sethconsedine.com
/wp-login.php 1 -
/tratment/ergonomic-advice-and-injury-management 3 http://www.sethconsedine.com/
/wp-content/plugins/akismet/readme.txt 1 -
/tratment/babies-and-children 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
anahassel.container.sitehost.co.nz 956 4127 33716339 20140209234754 20140209234754 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20140201 4 4 27626 4
20140202 3 24 165646 3
20140203 15 169 1251595 5
20140204 495 1619 16664055 6
20140205 390 2016 13263317 7
20140206 7 39 319725 3
20140207 5 41 363065 4
20140208 5 6 34268 2
20140209 32 209 1627042 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
15mn-30mn 3
30s-2mn 4
2mn-5mn 2
0s-30s 19
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/treatments 126 1481366 2 5
/ 77 744120 19 9
/system/ajax 71 2829751 0 0
/ckeditor/xss 45 13579 0 0
/osteopathy 39 362395 10 7
/admin/structure/types/manage/what-i-treat/display/teaser 32 373612 0 0
/user 27 191458 1 0
/appointments 24 224259 1 2
/sites/default/files/fontyourface/local_fonts/BreeSerif_Reg-normal-normal/BreeSerif_Reg.ttf 23 197484 0 0
/admin/config/media/image-styles 22 79646 0 0
/users/siteeditor 1 6830 0 0
/admin/structure/types/manage/page/display/full 15 112807 0 0
/js/admin_menu/cache/861631f34004c869cfa126bd53742a53 1 4604 0 0
/js/admin_menu/cache/b2cdd2bb1ccbf846e42a7750893dd0a4 1 4571 0 0
/contact 11 76124 0 3
/file/progress/737997170 2 116 0 0
/admin/config/media/breakpoints/groups/import-breakpoint 1 3333 0 0
/file/ajax/field_image/und/0/form-U4kVs5LKktSIfwVAbPeYzYePrqJOjJ3vMkvNnebQOtI 1 1188 0 0
/tratment/posture-control-insoles\xc2\xae-pcis 1 5883 1 1
/admin/config/media/breakpoints 13 62511 0 0
/links 6 36339 0 2
/admin/config/media/image-styles/edit/basic_image_full_sethomega_narrow_280_1x 1 4569 0 0
/admin/config/development/environment-indicator/add 2 17540 0 0
/admin/config/media/picture/groups/import 1 3243 0 0
/admin/config/media/picture/settings 3 9628 0 0
/file/ajax/field_image/und/0/form-v5ahawzIDre7C2qUYMNRwwt5EHT1fQiIs6tp9QyWKwc 2 2000 0 0
/admin/config/media/breakpoints/groups/basic_page_image/edit 3 11420 0 0
/admin/config/media/breakpoints/groups/sethomega 4 15467 0 0
/node/add/what-i-treat 1 14302 0 0
/node/2/edit 3 39266 0 0
/batch 8 58071 0 0
/tratments/photo-test 3 39901 0 0
/file/ajax/field_image/und/0/form-ovueP0R4TpzCGnH2sox-zZz5hjUVaY-AVXvodu5gqZ0 2 2138 0 0
/admin/appearance 8 65182 0 0
/js/admin_menu/cache/449ec93d93f68a6c1e0db8641d167ad4 1 4559 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_mobilelandsc/effects/23 1 3573 0 0
/admin/structure/views/ajax/config-item/what_i_treat/block_2/field/field_image 9 374262 0 0
/tratment/babies-and-children 2 11907 0 0
/admin/structure/views/ajax/add-item/what_i_treat/block_1/filter 2 87523 0 0
/js/admin_menu/cache/a07537ed1b153c87c917676d80f08bd0 1 4590 0 0
/admin/structure/types/manage/what-i-treat 1 7408 0 0
/admin/config/media/image-toolkit 2 6730 0 0
/tratment/posture-control-insoles%C2%AE-pcis 2 11782 0 0
/admin/config/development 2 15326 0 0
/admin/config/system/backup_migrate 2 16505 0 0
/user/password 2 11764 0 0
/admin/config/media/picture/groups/sethomega 3 11040 0 0
/js/admin_menu/cache/861253c564f3630a8258d422bfbb52f7 1 4555 0 0
/tratments/babies-and-children 5 49849 0 1
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_mobilelandsc 10 51107 0 0
/file/ajax/field_image/und/0/form-oGQeh7lJIV9_F40Uq1gyR32HvedrEwgRgcgqVZ--mIc 2 2009 0 0
/admin/config/media/image-styles/flush/basic_image_full_sethomega_wide_380_1x 1 3191 0 0
/js/admin_menu/cache/af2dc3135a86afde336fc7df3888dd5c 1 4573 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_narrow_1x/effects/21 2 6969 0 0
/admin/config/media/picture 16 52766 0 0
/admin/structure/views/ajax/rearrange-filter/what_i_treat/block_1/filter 2 36589 0 0
/admin/structure/menu/parents 1 2 0 0
/admin/structure/views/view/what_i_treat/preview/block_1/ajax 5 97912 0 0
/js/admin_menu/cache/4d3af3d28bf64aea078209b4b84f45df 1 4561 0 0
/admin/config/search/path/patterns 2 100684 0 0
/admin/config/media/breakpoints/groups/add 1 3927 0 0
/node/24/edit 9 129953 0 0
/node/26/edit 2 29404 0 0
/js/admin_menu/cache/4c2a7c4bcb7a5d8e12129f00474f8a7f 1 4551 0 0
/tratment/ergonomic-advice-injury-management 3 17666 0 0
/js/admin_menu/cache/c496d685d503a6867de9542add0b2b91 1 4603 0 0
/admin/content 4 36279 0 0
/admin/config/media/image-styles/flush/basic_image_full_sethomega_narrow_280_1x 1 3196 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_narrow_1x 4 18325 0 0
/node/9/edit 4 55711 1 0
/admin/structure/ds/change-layout/node/what_i_treat/teaser/ds_1col 1 3581 0 0
/js/admin_menu/cache/9cf7618a6cd743f8227ffd0451f93a47 1 4582 0 0
/admin/config/development/varnish 1 8921 0 0
/admin/structure/types/manage/what-i-treat/display/full 8 48742 0 0
/admin/reports/status 1 9075 0 0
/tratments/pregnancy 5 56399 0 0
/file/progress/366532112 3 183 0 0
/admin/config/media 5 15191 0 0
/file/progress/955565104 2 116 0 0
/node/10/edit 3 40672 0 0
/admin/config/media/image-styles/edit/basic_image_full_sethomega_mobile_220_1x 1 4576 0 0
/js/admin_menu/cache/8f424b6c4cf38a419932bc02c5bab13b 2 9158 0 0
/admin/appearance/settings 1 4329 0 0
/admin/config/media/image-styles/edit/basic_image_full_sethomega_mobilel_220_1x 3 13682 0 0
/admin/config/media/breakpoints/groups/basic_page_image 12 62402 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_mobile_1x/effects/20 6 21160 0 0
/admin/config/media/image-styles/flush/basic_image_full_sethomega_mobile_150_1x 1 3192 0 0
/js/admin_menu/cache/b441f8d849528f514f7326a1c1a6f3a8 1 4596 0 0
/googlef2230cb6327de8ee.html 1 70 0 0
/admin/config/development/performance 7 31643 1 1
/admin/appearance/settings/sethomega 3 74015 0 0
/file/ajax/field_image/und/0/form-eLqQVfojRabfZaS99hpSKM0FZ6Sd5Hz5aig2dKCnpZQ 2 2013 0 0
/admin/config/media/breakpoints/multipliers 3 10109 0 0
/admin/config/media/image-styles/add 1 3598 0 0
/admin/config/media/breakpoints/settings 5 16647 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x 3 13726 0 0
/file/ajax/field_image/und/0/form-1K6TkxL9wraE3kH2nitFZVUsZ73moxVmRELWpb4mj_k 2 2136 0 0
/admin/structure/ds/change-layout/node/what_i_treat/teaser/ds_2col_stacked_fluid 1 3636 0 0
/node/8/edit 4 55657 0 0
/admin/config/media/picture/ckeditor 2 8537 0 0
/tratment/pregnancy 2 11891 0 0
/admin/modules 8 196610 0 0
/admin/config/media/breakpoints/create_style 7 27737 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_wide_1x/effects/22 1 3507 0 0
/admin/structure/ds/change-layout/node/what_i_treat/teaser/ds_2col_stacked 1 3529 0 0
/admin/structure/ds/view_modes 1 7563 0 0
/admin/config/development/environment-indicator 2 17350 0 0
/admin/structure/types/manage/what-i-treat/display/what_i_treat_block 1 10893 0 0
/tratments/headaches 1 6187 0 0
/user/7/edit 3 41019 0 0
/tratments/back-and-neck-pain 14 156727 1 0
/admin/modules/install 2 6837 0 0
/admin/structure/types/manage/page/display/mobile_full_content 6 61384 0 0
/file/ajax/field_image/und/0/form-SDGvfqkM1nkpQ1VQKckvPIe2DaYFUF_tRROASLrNzD8 2 2023 0 0
/file/ajax/field_image/und/0/form-nB3hb2YnouP_73skem0J9JouCNa751mQQhapglwAOXw 2 2140 0 0
/admin/structure/views/view/what_i_treat/preview/block_2/ajax 7 177352 0 0
/about-seth-consedine 19 169290 3 7
/admin/config/media/breakpoints/groups/basic_page_image/duplicate 1 3459 0 0
/node/15/edit 7 87298 0 0
/node/11/edit 2 25589 0 0
/admin/structure/views/view/what_i_treat 2 22584 0 0
/users/admin 10 120214 0 0
/admin/structure/ds/view_modes/manage 1 3679 0 0
/admin/config/media/picture/groups/sethomega/export 1 3757 0 0
/admin/structure/types/manage/what-i-treat/display 1 6687 0 0
/tratment/back-and-neck-pain 3 17807 0 0
/js/admin_menu/cache/158c97c6e240b1300cceef5b34887571 1 4644 0 0
/node/13/edit 1 14897 0 0
/tratment/photo-test 1 12189 0 0
/admin/config/media/picture/groups/basic_page_image 14 54678 0 0
/tratments/ergonomic-advice-injury-management 1 6140 0 1
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_mobilelandsc/add/image_scale 1 3695 0 0
/admin/structure/views/view/what_i_treat/edit/block_2 4 32441 0 0
/js/admin_menu/cache/0ceffbb92585050e382fdf1f4b9e3beb 1 4560 0 0
/users/seth 3 20623 0 0
/admin/structure/types/manage/page/display 3 20401 0 0
/js/admin_menu/cache/93b124333c86f02c356d7a6a4cf07f1c 1 4570 0 0
/authorize.php 3 3290 0 0
/admin/config/media/image-styles/edit/basic_image_full_sethomega_wide_380_1x 1 4565 0 0
/admin/structure/types/manage/snippets/display/teaser 1 6023 0 0
/admin/structure/ds/change-layout/node/page/mobile_full_content/ds_2col_stacked_fluid 1 3569 0 0
/admin/config/media/image-styles/edit/basic_image_full_sethomega_mobile_150_1x 1 4583 0 0
/tratment/headaches 2 11867 0 0
/js/admin_menu/cache/8f71d3e943f1e6d74e6770cca9d23bb1 2 9126 0 0
/file/ajax/field_image/und/0/form-atiODWQK0zx6zjWEUgbjeNyavhIu7MkqBoiavCP5FSE 2 2002 0 0
/admin/structure/ds 2 6478 0 0
/admin/config/media/image-styles/edit/basic_image_full_contentbreakpoints_theme_sethomega_mobile_1x 16 73926 0 0
/admin/config/media/picture/groups/basic_treat_teaser 5 19509 0 0
/admin/structure/views/ajax/config-item/what_i_treat/block_1/filter/status_extra 1 27665 0 0
/admin/config/media/image-styles/flush/basic_image_full_sethomega_mobile_220_1x 1 3193 0 0
END_SIDER
